<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">

<TABLE cellSpacing="0" cellPadding="0" border="0" style="FONT-FAMILY: Arial, sans-serif; COLOR: #000000 ;max-width:500px;">
  <TBODY>
  <TR>
    <TD width="170" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; line-height:12pt; padding-bottom:10px; padding-right:20px; text-align:center; width:170px" vAlign="top" align="center">
	
	<p style="margin-bottom:40px">
		<img border="0" src="photo.png" alt="Photo" width="124" style="max-width:124px; height:auto; border:0;">
		<br><br>
	</p>
	
	<p ><a  href="{logoURL}" target="_blank"><img border="0" alt="Logo" width="124" style="width:124px; height:auto; border:0;" src="logo.png"></a></p>

		<p style="margin-top:20px">
			<a href="{facebookURL}" target="_blank" rel="noopener"><img border="0" width="15" src="fb.png" alt="facebook icon" style="border:0; height:15px; width:15px"></a>&nbsp;&nbsp;
			<a href="{twitterURL}" target="_blank" rel="noopener"><img border="0" width="15" src="tt.png" alt="twitter icon" style="border:0; height:15px; width:15px"></a>&nbsp;&nbsp;
			<a href="{youtubeURL}" target="_blank" rel="noopener"><img border="0" width="15" src="yt.png" alt="youtube icon" style="border:0; height:15px; width:15px"></a>&nbsp;&nbsp;
			<a href="{linkedinURL}" target="_blank" rel="noopener"><img border="0" width="15" src="ln.png" alt="linkedin icon" style="border:0; height:15px; width:15px"></a>&nbsp;&nbsp;
			<a href="{instagramURL}" target="_blank" rel="noopener"><img border="0" width="15" src="it.png" alt="instagram icon" style="border:0; height:15px; width:15px"></a>&nbsp;&nbsp;
			<a href="{pinterestURL}" target="_blank" rel="noopener"><img border="0" width="15" src="pt.png" alt="pinterest icon" style="border:0; height:15px; width:15px"></a>		
		</p>


	 </TD>
    
	<TD vAlign="top" style="FONT-FAMILY: Arial, sans-serif; padding-bottom:10px">
	
	<SPAN style="FONT-SIZE: 20pt; COLOR: #000000; FONT-FAMILY: Arial, sans-serif;"><STRONG>{firstName} {lastName}</STRONG></SPAN>
	<span  style="FONT-SIZE: 12pt; COLOR: #000000;"><BR>{title}</span>
	<span  style="FONT-SIZE: 12pt; COLOR: #000000;">| {company}</span>
	<BR><BR>
	

		<span  style="FONT-SIZE: 9pt"><img src="mobile-icon.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/>&nbsp; {mobile}</span>
		<span  style="FONT-SIZE: 9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="phone-icon.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/>&nbsp; {phone}</span>
		<br>
		
		<span  style="FONT-SIZE: 9pt"><img src="email-icon.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/>&nbsp;  {email}<BR></span>
		<span  style="FONT-SIZE: 9pt"><img src="address-icon.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/>&nbsp;  {address1}, {address2}<BR></span>
		<img src="website-icon.png" alt="phone-icon" border="0" height="12" width="12" style="border:0; height:12px; width:12px"/>&nbsp; 
		<a href="http://{website}" target="_blank" rel="noopener" style=" text-decoration:none;"><strong style="color:#000000; font-family:Arial, sans-serif; font-size:9pt">{website}</strong></a>		
		

		
		<p style="margin-top:20px; margin-bottom:0;">
			<a href="{bannerURL}" target="_blank" rel="noopener"><img border="0" src="banner.png" alt="Banner" width="330" style="max-width:330px; height:auto; border:0;"></a>
		</p>
	</TD></TR>
	<tr >
		<td colspan="2" style="border-top:1px solid #000000; padding-top:10px;">
		<p style="font-size:8pt; line-height:1.2; COLOR: #808080; FONT-FAMILY: Arial, sans-serif;">{disclaimer}</p>
		</td>
	</td>
  </TBODY></TABLE>

</BODY>
</HTML>