	<TABLE cellSpacing="0" cellPadding="0" border="0"
		style="FONT-FAMILY: 'Times New Roman', Times, serif, sans-serif; COLOR: #000000 ;max-width:500px;">
		<TBODY>
			<TR>
				<TD width="125"style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif, sans-serif; COLOR: #000000; line-height:12pt; text-align:left; width:125px;" vAlign="top" align="center">
					<p><img border="0" src="https://raw.githubusercontent.com/rahat-parvej/fiveerorder/main/order29/A0CC9655-C556-4404-9D12-BD66E330C5FB.jpeg" alt="Photo" width="124" style="max-width:124px; height:auto; border-right:5px solid black;margin-bottom: 10px;padding-right: 5px;">
						
					</p>
				</TD>

				<TD vAlign="middle" style="FONT-FAMILY: Arial, sans-serif; padding-bottom:10px;padding-left: 20px;line-height: 1.3;">

					<SPAN style="FONT-SIZE: 20pt; COLOR: #c69229; FONT-FAMILY: 'Times New Roman', Times, serif, sans-serif;"><STRONG>Mark A Johnson, Esq.</STRONG></SPAN> <br>

					<span style="FONT-SIZE: 13pt; COLOR: #00184f;">Law Office of Mark A Johnson</span>
					<br>

					<span style="FONT-SIZE: 13pt;color: #00184f;"> 1624 K Street, Suite C <br> Merced CA 95340<BR></span>

					

					<span style="FONT-SIZE: 12pt;color: #00184f;"><b>Phone:</b> (209) 600-7033 |</span>
					<span style="FONT-SIZE: 13pt; color: #00184f;"><b>Fax:</b> (866) 420-7952</span>
					<br>
				
					<a href="http://www.crimelaw.org" target="_blank" rel="noopener" style=" text-decoration:none;"><strong
							style="color:#00184f; font-family:'Times New Roman', Times, serif, sans-serif; font-size:13pt;">www.crimelaw.org | </strong></a>

					<span style="FONT-SIZE: 13pt;"><a href="mailto:mark@crimelaw.org" target="_blank" rel="noopener" style=" text-decoration:none;"><strong
						style="color:#00184f; font-family:'Times New Roman', Times, serif, sans-serif; font-size:13pt;">mark@crimelaw.org</a> <BR></span>


				</TD>
			</TR>
			<tr>
				<td colspan="2" style="border-top:1px solid #273d6b; padding-top:10px;">
					<p style="font-size:8pt; line-height:1.2; COLOR: #808080; FONT-FAMILY: 'Times New Roman', Times, serif, sans-serif;">
						The Contents of this e-mail message and any attachments are confidential and are intended solely
						for addressee. The information may also be legally privileged. This transmission is sent in
						trust, for the sole purpose of delivery to the intended recipient. If you have received this
						transmission in error, any use, reproduction or dissemination of this transmission is strictly
						prohibited. If you are not the intended recipient, please immediately notify the sender by reply
						e-mail or phone and delete this message and its attachments, if any.</p>
				</td>
				</td>
		</TBODY>
	</TABLE>