<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Email Signature</title>
<meta content="text/html; charset=utf-8"http-equiv="Content-Type">
</head>
<body>
<table style="width: 480px; font-size:8pt; font-family:Arial,sans-serif; line-height:normal;" cellpadding="0" cellspacing="0">
<tbody>
 <tr>	
  <td style="padding-top:10px; padding-bottom:12px; width:170px; vertical-align:top"valign="top">
   <a href="logo link URL"target="_blank"><img border="0"alt="Logo"width="141"style="width:141px; height:auto; border:0;"src="logo.png"></a>
  </td>  
  <td style="padding-top:10px; padding-bottom:12px;  width:310px; ">
   <table style="line-height:normal;" cellpadding="0" cellspacing="0">
   <tbody>
    <tr>
     <td><span style="font-size:10pt; font-family:Arial,sans-serif; font-weight: bold; color: #3d3c3f;">{first name} {last name}</span>
     </td>
    </tr>
    <tr>
     <td style="padding-bottom:10px; font-size:10pt; font-family:Arial,sans-serif; color: #3d3c3f;">{title}</td>
    </tr>
    <tr>
     <td><span style="font-size:10pt; font-family:Arial,sans-serif; color: #9b9b9b;">phone: {phone}</span></td>
    </tr>
    <tr>
     <td><span style="font-size:10pt; font-family:Arial,sans-serif; color: #9b9b9b;">mobile: {mobile}</span></td>
    </tr>
    <tr>
     <td>
      <span style="font-size:10pt; font-family:Arial,sans-serif; color: #9b9b9b;">email: </span><span style="font-size:8pt; font-family:Arial,sans-serif; color:#1793d2;">{email}</span>
     </td>
    </tr>
    <tr>
     <td style=";"><span style="font-size:10pt; font-family:Arial,sans-serif; color: #9b9b9b;">{address1}</span></td>
    </tr>
    <tr>
     <td style=";"><span style="font-size:10pt; font-family:Arial,sans-serif; color: #9b9b9b;">{address2}</span></td>
    </tr>
    <tr>
     <td style="padding-top:10px; ;"><span style="display:inline-block; height:20px;"><span><a href="{facebookURL}"target="_blank"><img alt="Facebook icon"border="0"width="23"height="23"style="border:0; height:20px; width:20px"src="fb.png"></a>&nbsp;&nbsp;</span><span><a href="{linkedinURL}"target="_blank"><img alt="LinkedIn icon"border="0"width="23"height="23"style="border:0; height:20px; width:20px"src="ln.png"></a>&nbsp;&nbsp;</span><span><a href="{twitterURL}"target="_blank"><img alt="Twitter icon"border="0"width="23"height="23"style="border:0; height:20px; width:20px"src="tt.png"></a>&nbsp;&nbsp;</span><span><a href="{youtubeURL}"target="_blank"><img alt="Youtbue icon"border="0"width="23"height="23"style="border:0; height:20px; width:20px"src="yt.png"></a>&nbsp;&nbsp;</span><span><a href="{instagramURL}"target="_blank"><img alt="Instagram icon"border="0"width="23"height="23"style="border:0; height:20px; width:20px"src="it.png"></a>&nbsp;&nbsp;</span><span><a href="{pinterestURL}"target="_blank"><img alt="Pinterest icon"border="0"width="23"height="23"style="border:0; height:20px; width:20px"src="pt.png"></a></span></span>
     </td>
    </tr>
   </tbody>
   </table>
  </td>
 </tr>
 <tr>
  <td colspan="2"style="border-top:1px solid; border-top-color:#1793d2; width: 480px; padding-top:12px;  font-family:Arial,sans-serif; color:#9b9b9b; text-align:justify;">The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</td>
 </tr>
</tbody>
</table>
 </body>
</html>