<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
</HEAD>
<BODY style="font-size:10pt; font-family:Verdana, sans-serif;">
<table style="width:450px;" width="450" cellpadding="0" cellspacing="0">
 <tbody style="vertical-align:top;">
  <tr>
   <td style="border-bottom:1px solid; border-bottom-color:#4a6481; padding-bottom:10px; padding-top:0; padding-left:0; padding-right:0; vertical-align:bottom; font-family:Verdana, sans-serif; color:#3b4908;" valign="bottom">
    <strong><span style="font-family:Verdana, sans-serif; font-size:14pt; color:#4a6481">{{firstName}}&nbsp;{{lastName}}</span></strong><br />
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#444444;"><span style="font-family:Verdana, sans-serif; color:#2c2c2c">{{title}}</span></span>
   </td>
   <td style="border-bottom:1px solid; border-bottom-color:#4a6481; padding-bottom:10px; padding-top:0; padding-left:0; padding-right:0; vertical-align:top; font-family:Verdana, sans-serif; color:#3b4908;" valign="top">
		<a href="{{logoURL}}" target="_blank"><img border="0" alt="Logo" width="179" style="width:179px; height:auto; border:0;" src="logo.png"></a>
   </td> 
  </tr>		
  <tr>
   <td style="width:60%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; line-height:18px; vertical-align:top; font-family:Verdana, sans-serif; font-size:10pt; color:#444444;" valign="top" width="60%">
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#2c2c2c">t: {{phone}}<span><br /></span></span>
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#2c2c2c">m: {{mobile}}<span><br /></span></span>				
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#2c2c2c">e: {{email}}</span>											
   </td>
   <td style="width:40%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; line-height:18px; vertical-align:top; font-family:Verdana, sans-serif; font-size:10pt; color:#444444;" valign="top" width="40%">
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#2c2c2c">{{company}}<span><br /></span></span>			
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#2c2c2c">{{address1}}<span><br /></span></span>
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#2c2c2c">{{address2}}</span>
   </td>
  </tr>
  <tr>
   <td style="width:60%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top" width="60%" valign="top">						
    <span><a href="{{linkedinURL}}" target="_blank" rel="noopener"><img border="0" width="16" src="ln.png" alt="linkedin icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;"></a>&nbsp;</span><span><a href="{{facebookURL}}" target="_blank" rel="noopener"><img border="0" width="16" src="fb.png" alt="facebook icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;"></a>&nbsp;</span><span><a href="{{twitterURL}}" target="_blank" rel="noopener"><img border="0" width="16" src="tt.png" alt="twitter icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;"></a>&nbsp;</span><span><a href="{{youtubeURL}}" target="_blank" rel="noopener"><img border="0" width="16" src="yt.png" alt="youtube icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;"></a>&nbsp;</span><span><a href="{{instagramURL}}" target="_blank" rel="noopener"><img border="0" width="16" src="it.png" alt="instagram icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;"></a>&nbsp;</span><span><a href="{{pinterstUrl}}" target="_blank" rel="noopener"><img border="0" width="16" src="pt.png" alt="pinterest icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;"></a>&nbsp;</span>
   </td>
   <td style="width:40%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top" width="40%" valign="top">			
    <span><strong><a href="http://{{website}}" target="_blank" rel="noopener" style="text-decoration:none;"><span style="font-family:Verdana, sans-serif; font-size:10pt; color:#3b4908;"><span style="font-family:Verdana, sans-serif; color:#4a6481;">{{website}}</span></span></a></strong></span>		  
   </td>
  </tr>
 </tbody>
</table> 
</BODY>
</HTML>
