<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<BODY>
<P style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<TABLE style="WIDTH: 525px" cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 125px" vAlign=middle><IMG border=0 src="logo.gif"></TD>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 400px; PADDING-LEFT: 20px; BORDER-LEFT: #fb6303 1px solid" vAlign=top>
	<STRONG style="FONT-SIZE: 11pt">
	<SPAN style="FONT-SIZE: 11pt; COLOR: #fb6303">{first name} {last name}</SPAN> | {title}</STRONG><BR><BR><SPAN style="COLOR: #000000">
	<SPAN style="COLOR: #fb6303">
	<SPAN style="COLOR: #fb6303"><STRONG>a:</STRONG></SPAN></SPAN> {company} | {address1} | {address2}<BR>
	<SPAN style="COLOR: #fb6303"><STRONG>e:</STRONG></SPAN> 
	<A style="COLOR: #000000">{email}</A> | 
	<SPAN  style="COLOR: #fb6303"><STRONG>w:</STRONG></SPAN> <A style="TEXT-DECORATION: none; COLOR: #000000" href="http://{website}">{website}</A> <BR>
	<SPAN style="COLOR: #fb6303"><STRONG>t:</STRONG></SPAN> {phone} | 
	<SPAN style="COLOR: #fb6303"><STRONG>m:</STRONG></SPAN> {mobile}</SPAN><BR><BR>
	  <A href="{facebookURL}"><IMG border=0 src="fb.png"></A>&nbsp; 
      <A href="{linkedinURL}"><IMG border=0 src="ln.png"></A>&nbsp; 
      <A href="{twitterURL}"><IMG border=0 src="tt.png"></A>&nbsp; 
      <A href="{youtubeURL}"><IMG border=0 src="yt.png"></A>&nbsp; 
      <A href="{instagramURL}"><IMG border=0 src="it.png"></A>&nbsp; 
	  <A href="{pinterestURL}"><IMG border=0 src="pt.png"></A>
	  </TD></TR></TBODY></TABLE></P>
</BODY></HTML>
